<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BYU-Idaho Pharmacy</title>
    <link rel="stylesheet" href="../../public/styles/styles.css">
    <script src="../../public/scripts/scripts.js"></script>
</head>
<body>
    <header>
        <img class="logoImg" src="../../public/images/BYUI_Logo.jpg" alt="BYUI Logo">
        <h1>Student Health Center - Pharmacy</h1>
        <a href="#">Enroll || Login</a>
    </header>
    <div class="image-container">
        <img src="/public/images/design2.jpg" alt="Pharmacy Background Image">
        <div class="overlay-text">Pharmacy</div>
    </div>
    <nav>
        <a href="index.html">Welcome</a>
        <a href="howtofill.html">How to Fill</a>
        <a href="insurance.html">Insurance Info</a>
        <a href="faqs.html">FAQs</a>
    </nav>


    <footer>
        <p>&copy; 2025 BYU-Idaho Pharmacy </p>
        <p>Senior Project 2025 - Teirza Tippets</p>
    </footer>
</body>
</html>