{
    "name": "shc_pharmacy",
    "version": "1.0.0",
    "description": "senior capstone project",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js"
    },
    "dependencies": {
        "connect-livereload": "^0.6.1",
        "dotenv": "^16.4.7",
        "ejs": "^3.1.10",
        "express": "^4.21.2",
        "express-ejs-layouts": "^2.5.1",
        "livereload": "^0.9.3",
        "mongodb": "^6.14.2",
        "nodemon": "^3.1.9"
    }
}
